DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
/* TWITCH_CHANNELS -> lists of channels separated by commas (e.g. denzaiyy,denzdev) */
TWITCH_CHANNELS=
TWITCH_CHANNEL=
DISCORD_STREAM_CHANNEL_ID=